<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>@davisclick Template</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .h3, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .h3 {padding: 0 0 5px 0; font-size: 20px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;text-align: justify;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#fff" class="header">
          <table width="70" align="center" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="97" style="padding: 0 20px 20px 0;">
                <img class="fix" src="images/your-logo.png" width="177" height="97" border="0" alt="" />
              </td>
            </tr>
          </table>
         
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                Welcome!
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                <pr>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac nulla accumsan, vulputate ante nec, aliquet mauris. Mauris bibendum sem nec ante vehicula varius. Ut ut massa rutrum, rutrum enim in, vestibulum neque. 
                  </pr>
                  <br>
                  <pr>You will know more about us:</pr>
              </td>
            </tr>
           
          </table>
        </td>
      </tr>

      <tr>
          <td class="innerpadding borderbottom">
            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td height="115" style="padding: 0 20px 20px 0;">
                  <img class="fix" src="images/questions.png" width="115" height="115" border="0" alt="" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
            <![endif]-->
            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="bodycopy">
                        Donec in arcu non risus pellentesque accumsan. Nulla luctus aliquet augue et pharetra. Nullam vulputate, 
                        nisi mattis aliquet molestie, ante est porta orci, non mattis lorem nunc eget justo. Suspendisse ac purus semper, 
                        ultrices mauris eget, egestas magna. 
                      </td>
                    </tr>
                   
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

      <tr>
        <td class="innerpadding borderbottom">
          <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="115" style="padding: 0 20px 20px 0;">
                <img class="fix" src="images/email.png" width="115" height="115" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      Donec in arcu non risus pellentesque accumsan. Nulla luctus aliquet augue et pharetra. Nullam vulputate, 
                      nisi mattis aliquet molestie, ante est porta orci, non mattis lorem nunc eget justo. Suspendisse ac purus semper, 
                      ultrices mauris eget, egestas magna. 

                    </td>
                  </tr>
                 
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
          <td class="innerpadding borderbottom">
            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td height="115" style="padding: 0 20px 20px 0;">
                  <img class="fix" src="images/comunidad.png" width="115" height="115" border="0" alt="" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
            <![endif]-->
            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="bodycopy">
                        Donec in arcu non risus pellentesque accumsan. Nulla luctus aliquet augue et pharetra. Nullam vulputate, 
                        nisi mattis aliquet molestie, ante est porta orci, non mattis lorem nunc eget justo. Suspendisse ac purus semper, 
                        ultrices mauris eget, egestas magna. 
                      </td>
                    </tr>
                   
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table class="buttonwrapper" bgcolor="#C23500" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td class="button" height="45">
                <a href="https://github.com/davisclick/" target="_blank">Visit our website</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td class="footer" bgcolor="#000">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                <span class="hide">Follow us in our social networks</span>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.facebook.com/davisclick/" target="_blank">
                        <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/davisclick" target="_blank">
                        <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.instagram.com/davisclick/" target="_blank">
                        <img src="images/instagram.png" width="37" height="37" alt="Instagram" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://github.com/davisclick/" target="_blank">
                        <img src="images/github_repo.png" width="37" height="37" alt="G0itHub" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>